.products {
    background: #ea13e2;
    padding: 1em;
    margin: 2em 0 3em;
    //p {
    //    display: block;
    //    position: relative;
    //    background-color: #16a085;
    //    color: #FFF;
    //    padding: 2em;
    //    text-align: center;
    //    margin-bottom: 1em;
    //    font-size: 1.5em;
    //}
    table, th, td {
        border: 1px solid black;
        text-align: right;
    }
}
